# CONFIGURAÇÕES BÁSICAS PARA O GERENCIADOR DE JANELAS I3.
# PROJETO: (https://github.com/jcmljunior/window-manager-i3)
# AUTOR: JULIO CESAR <jcmljunior@gmail.com>

# DEFINE AS TECLAS MODIFICADORAS.
# Mod1<Alt> | Mod4<Super>
set $MODKEY1 Mod4
set $MODKEY2 Mod1

# DEFINE A TECLA PARA MOVER JANELAS FLUTUANTES.
floating_modifier $MODKEY1

# DEFINE O TAMANHO PADRÃO PARA AS BORDAS DE JANELA.
# VALORES: normal|none|pixel
default_floating_border pixel 3

# OCULTA O ESPAÇAMENTO DA BARRA DE ROLAGEM.
# VALORES: none|vertical|horizontal|both|smart
hide_edge_borders none

# DEFINE O MODELO DE JANELA PADRÃO.
# VALORES: default|stacking|tabbed
# DEFINE O EMPILHAMENTO DE JANELAS LADO A LADO.
# DEFINE O EMPILHAMENTO DE JANELAS EM ABAS HORIZONTAL.
# DEFINE O EMPILHAMENTO DE JANELAS EM ABAS VERTICAL.
workspace_layout default

# DEFINE O ALINHAMENTO DO TÍTULO DE JANELA.
# VALORES: left<Esquerda>|center<Centralizado>|right<Direita>
title_align center

# DEFINIÇÕES DE FONTE PADRÃO.
font pango:Montserrat 10

# DEFINE A ALTERAÇÃO DE JANELAS COM BASE NA POSIÇÃO DO CURSOR.
# VALORES: true|false
focus_follows_mouse false

# DEFINE A EXIBIÇÃO DE JANELAS POP-UP NO MODO DE TELA CHEIA.
# VALORES: smart|ignore|leave_fullscreen
popup_during_fullscreen smart

# DEFINE O TERMINAL PADRÃO.
set $TERM env LIBGL_ALWAYS_SOFTWARE=1 kitty
set $TERM_DEFAULT i3-sensible-terminal
