#################################################################
## CONFIGURAÇÕES BÁSICAS PARA O GERENCIADOR DE JANELAS I3.     ##
## PROJETO: (https://github.com/jcmljunior/window-manager-i3)  ##
## AUTOR: JULIO CESAR <jcmljunior@gmail.com>                   ##
#################################################################

# Define o menu de aplicativos padrão.
set $MENU --dmenu="dmenu -i -b -nb '#2E3440' -nf '#D8DEE9' -sb '#5e81ac' -sf '#ECEFF4'  -p 'run:'"

set $FOCUSED            #81A1C1 #5e81ac #eceff4 #ebcb8b
set $FOCUSED_INACTIVE   #3B4252 #3B4252 #D8DEE9 #292d2e
set $UNFOCUSED          #3B4252 #3B4252 #D8DEE9 #292d2e
set $URGENT             #a3be8c #bf616a #eceff4 #292d2e
set $PLACEHOLDER        #c6c6c6 #1f1f1f #D8DEE9 #828282 #828282
set $BACKGROUND         #2E3440
